# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_python_abi3_support=1.0=hd8ed1ab_2
absl-py=2.3.0=pyhd8ed1ab_0
addict=2.4.0=pyhd8ed1ab_2
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.13=py310h89163eb_0
aiosignal=1.3.2=pyhd8ed1ab_0
alsa-lib=1.2.14=hb9d3cd8_0
annotated-types=0.7.0=pyhd8ed1ab_1
aom=3.6.1=h59595ed_0
appdirs=1.4.4=pyhd8ed1ab_1
assimp=5.4.3=h8943939_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
binutils_impl_linux-64=2.43=h4bf12b8_5
black=25.1.0=pyha5154f8_0
blas=1.0=mkl
blinker=1.9.0=pyhff2d567_0
blosc=1.21.6=he440d0b_1
brotli=1.1.0=hb9d3cd8_3
brotli-bin=1.1.0=hb9d3cd8_3
brotli-python=1.1.0=py310hf71b8c6_3
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.6.15=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=h3394656_0
ccimport=0.4.4=pypi_0
certifi=2025.6.15=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.2.1=pyh707e725_0
clip=1.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.2=py310h3788b33_0
cpython=3.10.18=py310hd8ed1ab_0
cuda=12.4.1=0
cuda-cccl=12.4.127=0
cuda-command-line-tools=12.4.1=0
cuda-compiler=12.4.1=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cudart-static=12.4.127=0
cuda-cuobjdump=12.4.127=0
cuda-cupti=12.4.127=0
cuda-cupti-static=12.4.127=0
cuda-cuxxfilt=12.4.127=0
cuda-demo-suite=12.4.127=0
cuda-documentation=12.4.127=0
cuda-driver-dev=12.4.127=0
cuda-gdb=12.4.127=0
cuda-libraries=12.4.1=0
cuda-libraries-dev=12.4.1=0
cuda-libraries-static=12.4.1=0
cuda-nsight=12.4.127=0
cuda-nsight-compute=12.4.1=0
cuda-nvcc=12.4.131=0
cuda-nvdisasm=12.4.127=0
cuda-nvml-dev=12.4.127=0
cuda-nvprof=12.4.127=0
cuda-nvprune=12.4.127=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvrtc-static=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-nvvp=12.4.127=0
cuda-opencl=12.4.127=0
cuda-opencl-dev=12.4.127=0
cuda-profiler-api=12.4.127=0
cuda-runtime=12.4.1=0
cuda-sanitizer-api=12.4.127=0
cuda-toolkit=12.4.1=0
cuda-tools=12.4.1=0
cuda-version=12.9=3
cuda-visual-tools=12.4.1=0
cudnn=9.10.1.4=h7646684_0
cumm-cu124=0.7.11=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hd9c7081_0
dash=3.0.4=pyhd8ed1ab_0
dbus=1.16.2=h3c4dab8_0
docker-pycreds=0.4.0=py_0
double-conversion=3.3.1=h5888daf_0
einops=0.8.1=pyhd8ed1ab_0
embree=4.4.0=h5fbf336_0
eval_type_backport=0.2.2=pyha770c72_0
ffmpeg=4.4.2=gpl_hdf48244_113
filelock=3.18.0=pyhd8ed1ab_0
fire=0.7.0=pypi_0
flash-attn=2.7.0.post2=pypi_0
flask=3.1.1=pyhd8ed1ab_0
fmt=11.1.4=h07f6e7f_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.4=py310h89163eb_0
freetype=2.13.3=ha770c72_1
frozenlist=1.6.0=py310h0a1d07c_0
fsspec=2025.5.1=pyhd8ed1ab_0
ftfy=6.3.1=pyhd8ed1ab_1
gcc=13.2.0=hc7bed06_13
gcc_impl_linux-64=13.2.0=h9eb54c0_13
gds-tools=1.9.1.3=0
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
gl2ps=1.4.2=hae5d5c5_1
glew=2.1.0=h9c3ff4c_2
glfw=3.4=hd590300_0
gmp=6.3.0=hac33072_2
gmpy2=2.2.1=py310he8512ff_0
gnutls=3.7.9=hb077bed_0
google-sparsehash=2.0.3=1
graphite2=1.3.14=h5888daf_0
grpcio=1.71.0=py310h4e143da_1
gxx=13.2.0=hc7bed06_13
gxx_impl_linux-64=13.2.0=h2a599c4_13
h2=4.2.0=pyhd8ed1ab_0
h5py=3.14.0=nompi_py310hea1e86d_100
harfbuzz=11.2.1=h3beb420_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.6=nompi_h2d575fe_101
hf-xet=1.1.5=py39h260a9e5_3
hpack=4.1.0=pyhd8ed1ab_0
huggingface_hub=0.33.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
intel-openmp=2022.0.1=h06a4308_3633
itsdangerous=2.2.0=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
jsoncpp=1.9.6=hf42df4d_1
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py310h3788b33_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lark=1.2.2=pypi_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_5
lerc=4.0.0=h0aef613_1
libabseil=20250127.1=cxx17_hbbce691_0
libaec=1.1.4=h3f801dc_0
libasprintf=0.24.1=h8e693c7_0
libblas=3.9.0=16_linux64_mkl
libboost=1.86.0=h6c02f8c_3
libbrotlicommon=1.1.0=hb9d3cd8_3
libbrotlidec=1.1.0=hb9d3cd8_3
libbrotlienc=1.1.0=hb9d3cd8_3
libcblas=3.9.0=16_linux64_mkl
libclang-cpp20.1=20.1.7=default_h1df26ce_0
libclang13=20.1.7=default_he06ed0a_0
libcublas=12.4.5.8=0
libcublas-dev=12.4.5.8=0
libcublas-static=12.4.5.8=0
libcudnn=9.10.1.4=h4840ae0_0
libcudnn-dev=9.10.1.4=hcd2ec93_0
libcufft=11.2.1.3=0
libcufft-dev=11.2.1.3=0
libcufft-static=11.2.1.3=0
libcufile=1.9.1.3=0
libcufile-dev=1.9.1.3=0
libcufile-static=1.9.1.3=0
libcups=2.3.3=hb8b1518_5
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcurand-static=10.3.5.147=0
libcurl=8.14.1=h332b0f4_0
libcusolver=11.6.1.9=0
libcusolver-dev=11.6.1.9=0
libcusolver-static=11.6.1.9=0
libcusparse=12.3.1.170=0
libcusparse-dev=12.3.1.170=0
libcusparse-static=12.3.1.170=0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_3
libgcc-devel_linux-64=13.2.0=hdb50d1a_113
libgcc-ng=15.1.0=h69a702a_3
libgettextpo=0.24.1=h5888daf_0
libgfortran=15.1.0=h69a702a_3
libgfortran5=15.1.0=hcea5267_3
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.2=h3618099_0
libglu=9.0.3=h5888daf_1
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_3
libgrpc=1.71.0=h8e591d7_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libidn2=2.3.8=ha4ef2c3_0
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm20=20.1.7=he9d0ab4_0
liblzf=3.6=hb9d3cd8_3
liblzma=5.8.1=hb9d3cd8_2
libnetcdf=4.9.2=nompi_h0134ee8_117
libnghttp2=1.64.0=h161d5f1_0
libnpp=12.2.5.30=0
libnpp-dev=12.2.5.30=0
libnpp-static=12.2.5.30=0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libnvfatbin=12.4.127=0
libnvfatbin-dev=12.4.127=0
libnvjitlink=12.4.127=0
libnvjitlink-dev=12.4.127=0
libnvjpeg=12.3.1.117=0
libnvjpeg-dev=12.3.1.117=0
libnvjpeg-static=12.3.1.117=0
libogg=1.3.5=hd0c01bc_1
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.49=h943b412_0
libpq=17.5=h27ae623_0
libprotobuf=5.29.3=h501fc15_1
libre2-11=2024.07.02=hba17884_3
libsanitizer=13.2.0=h6ddb7a1_13
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.1=h6cd9bfd_6
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-devel_linux-64=13.2.0=hdb50d1a_113
libstdcxx-ng=15.1.0=h4852527_3
libtasn1=4.20.0=hb9d3cd8_0
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.7.0=hf01ce69_5
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.13.1=h59595ed_0
libwebp=1.5.0=hae8dbeb_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.10.0=h65c71a3_0
libxml2=2.13.8=h4bc477f_0
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=15.0.7=h0cdce71_0
loguru=0.7.3=pyh707e725_0
lz4-c=1.10.0=h5888daf_1
markdown=3.8.2=pyhd8ed1ab_0
markupsafe=3.0.2=py310h89163eb_1
matplotlib=3.10.3=py310hff52083_0
matplotlib-base=3.10.3=py310h68603db_0
mkl=2022.1.0=hc2b9512_224
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
msgpack-python=1.1.1=py310h3788b33_0
multidict=6.5.1=py310h89163eb_0
munkres=1.0.7=py_1
mypy_extensions=1.1.0=pyha770c72_0
narwhals=1.44.0=pyhe01879c_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nettle=3.9.1=h7ab15ed_0
networkx=3.4.2=pyh267e887_2
ninja=1.11.1.4=pypi_0
nlohmann_json=3.12.0=h3f2d84a_0
nsight-compute=2024.1.1.4=0
numpy=2.2.6=py310hefbff90_0
ocnn=2.2.6=pypi_0
open3d=0.19.0=py310hf5a77a3_3
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.10=he970967_0
openssl=3.5.0=h7b32b05_1
p11-kit=0.24.1=hc5aa10d_0
packaging=25.0=pyh29332c3_1
pathspec=0.12.1=pyhd8ed1ab_1
pccm=0.4.16=pypi_0
pcre2=10.45=hc749103_0
pillow=11.2.1=py310h7e6dc6c_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.2=h29eaf8c_0
platformdirs=4.3.8=pyhe01879c_0
plotly=6.1.2=pyhd8ed1ab_0
plyfile=1.1=pyhd8ed1ab_0
pointgroup-ops=0.0.0=pypi_0
pointops=1.0=pypi_0
portalocker=3.2.0=pypi_0
proj=9.6.2=h0054346_0
propcache=0.3.1=py310h89163eb_0
protobuf=5.29.3=py310hcba5963_0
psutil=7.0.0=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.15=h3f63f65_0
pybind11=2.13.6=pypi_0
pycparser=2.22=pyh29332c3_1
pydantic=2.11.7=pyh3cfb1c2_0
pydantic-core=2.33.2=py310hbcd0ec0_0
pyparsing=3.2.3=pyhd8ed1ab_1
pyside6=6.9.1=py310h21765ff_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.18=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-gil=3.10.18=hd8ed1ab_0
python_abi=3.10=7_cp310
pytorch=2.5.0=py3.10_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pyyaml=6.0.2=py310h89163eb_2
qhull=2020.2=h434a139_5
qt6-main=6.9.1=h0384650_0
re2=2024.07.02=h9925aae_3
readline=8.2=h8c095d6_2
regex=2024.11.6=py310ha75aee5_0
requests=2.32.4=pyhd8ed1ab_0
retrying=1.4.0=pyhd8ed1ab_0
safetensors=0.5.3=py310h505e2c1_0
scipy=1.15.2=py310h1d65ade_0
sentry-sdk=2.31.0=pyhd8ed1ab_0
setproctitle=1.3.6=py310ha75aee5_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
smmap=5.0.2=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
spconv-cu124=2.3.8=pypi_0
sqlite=3.50.1=hb7a22d2_6
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.1=pypi_0
sysroot_linux-64=2.17=h0157908_18
tbb=2022.1.0=h4ce085d_0
tensorboard=2.19.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py310h6c63255_2
tensorboardx=2.6.2.2=pyhd8ed1ab_1
termcolor=3.1.0=pyhd8ed1ab_0
timm=1.0.15=pyhd8ed1ab_0
tinyobjloader=1.0.7=h59595ed_2
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pyhd8ed1ab_1
torch-cluster=1.6.3+pt25cu124=pypi_0
torch-geometric=2.6.1=pypi_0
torch-scatter=2.1.2+pt25cu124=pypi_0
torch-sparse=0.6.18+pt25cu124=pypi_0
torchaudio=2.5.0=py310_cu124
torchtriton=3.1.0=py310
torchvision=0.20.0=py310_cu124
tornado=6.5.1=py310ha75aee5_0
tqdm=4.67.1=pyhd8ed1ab_1
typing=3.10.0.0=pyhd8ed1ab_2
typing-extensions=4.14.0=h32cad80_0
typing-inspection=0.4.1=pyhd8ed1ab_0
typing_extensions=4.14.0=pyhe01879c_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310ha75aee5_0
urllib3=2.5.0=pyhd8ed1ab_0
utfcpp=4.0.6=h005c6e1_0
vtk-base=9.4.2=py310h08b6ade_1
wandb=0.20.1=py310h505e2c1_0
wayland=1.23.1=h3e06ad9_1
wayland-protocols=1.45=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wslink=2.3.4=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxinerama=1.1.5=h5888daf_1
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
yapf=0.43.0=pyhd8ed1ab_1
yarl=1.20.1=py310h89163eb_0
zeromq=4.3.5=h3b0a872_7
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha75aee5_2
zstd=1.5.7=hb8e6e7a_2
